# photomagic

./: .gitignore  Photomagic.sln
Photo.WebApi/: Photo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Photo.WebApi/Controllers/: AccountController.cs  ProfileController.cs  WeatherForecastController.cs
Photo.WebApi/DTO/: RecaptchaResponseDTO.cs
Photo.WebApi/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs  EFContext.cs  SeederDb.cs  UserProfile.cs
Photo.WebApi/Helpers/: ImageHelper.cs  InitStaticFiles.cs
Photo.WebApi/Interfaces/: IRecaptchaService.cs
Photo.WebApi/Models/: UserProfileView.cs  UserViewModel.cs
Photo.WebApi/Properties/: launchSettings.json
Photo.WebApi/Services/: JwtTokenService.cs  RecaptchaService.cs
